import 'package:sbselector/model/snowboard.dart';

const snowboardMap = {
  'grandTrickJib': {
    {
      'name': 'ダブルキャンバー',
      'descprition':
          'ダブルキャンバーとは股下がロッカーで、両足元がキャンバーの構造をしています。ボードを真横から見たときにアルファベットの「M」もような形状をしています。股下部分のロッカー形状により、板のノーズ・テールが雪面に着きにくく、逆エッジが軽減されます。またロッカー形状により、パウダーでの浮力を得ることができます。',
      'imageUrl': 'images/test_board/w_camber.png',
      'chartData': [4.5, 3.5, 3.5, 4.5],
    },
    {
      'name': 'フラットキャンバー',
      'descprition':
          'フラットキャンバーはキャンバーもロッカーも存在しない平らな構造です。ボードを真横から見たときにノーズとテール部分以外は地面に張り付いた状態になります。ソールが雪面に密着しており逆エッジになりにくく、グラトリやジブアイテムの上でも細かい動きがしやすいです。',
      'imageUrl': 'images/test_board/flat_rocker.png',
      'chartData': [4.5, 1.0, 1.0, 5.0],
    },
  },
  'freerunPowder': {
    {
      'name': 'キャンバー',
      'descprition':
          'キャンバーとはセンター部分が浮いているおり、左右2点が雪面に接している構造をしています。真横から見ると「W」のような形になります。ボードを踏むことで接雪面が広くなり、高速時の滑りに安定感を出すことができます。キャンバーの雪面から浮いた部分を活用することで、大きな反発を得ることができ、オーリー時に高さを出しやすくなります。',
      'imageUrl': 'images/test_board/camber.png',
      'chartData': [3.0, 5.0, 3.0, 1.5],
    },
    {
      'name': 'パウダーロッカー',
      'descprition':
          'パウダーロッカーは長めのノーズ部分にロッカー形状があり、股下はキャンバー形状がある構造です。真横から見るとアルファベットの「S」字を倒した形状に見えるます。セットバックした長めのノーズ部分にロッカーがあるため、パウダーでの浮力があるます。股下のキャンバーにより、荒れたバーンや高速滑走時でも安定感があり、カービングターンも楽しむことができます。',
      'imageUrl': 'images/test_board/powder_rocker.png',
      'chartData': [1.0, 4.0, 5.0, 1.5],
    },
  },
  'allRround': {
    {
      'name': 'ハイブリッドキャンバー',
      'descprition':
          'ハイブリッドキャンバーボードは、センター部分がキャンバー形状で、足下がロッカーまたは短いフラットとロッカー形状を組み合わせた構造をしています。真横から見るとアルファベットの「W」のような形状をしています。センター部分のキャンバーによりエッジグリップ力があり、高速滑走時の安定性と板の反発を得ることができます。両端のロッカー部分とフラット部分がノーズとテールの余計な引っかかりを抑え、ボードの回転性も高めてくれるのでグラトリもしやすいです。またロッカー形状があることでパウダーでの浮力を得ることができます。',
      'imageUrl': 'images/test_board/hybrid_camber.png',
      'chartData': [3.5, 4.0, 3.5, 4.0],
    },
    {
      'name': 'ダブルキャンバー',
      'descprition':
          'ダブルキャンバーとは股下がロッカーで、両足元がキャンバーの構造をしています。ボードを真横から見たときにアルファベットの「M」もような形状をしています。股下部分のロッカー形状により、板のノーズ・テールが雪面に着きにくく、逆エッジが軽減されます。またロッカー形状により、パウダーでの浮力を得ることができます。',
      'imageUrl': 'images/test_board/w_camber.png',
      'chartData': [4.5, 3.5, 3.5, 4.5],
    },
  },
};

List<Snowboard> createSnowboardData(String rideType) {
  List<Snowboard> list = [];
  for (var data in snowboardMap[rideType]!) {
    list.add(Snowboard.fromJson(data));
  }
  return list;
}
